<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_screen_2"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_screen"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tilUser"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/etLoginEmail"
                android:hint="Email"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:id="@+id/tilPass"
            android:textColorHint="#ffffff"
            android:layout_below="@id/tilUser">
            <EditText
                android:id="@+id/etLoginPassword"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgot"
            android:text="Forgot Your Password?"
            android:textColor="#f15a24"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_below="@id/tilPass"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btLogin"
            android:background="#f15a24"
            android:layout_centerInParent="true"
            android:layout_below="@id/tvForgot"
            android:layout_marginTop="40dp"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btSignUp"
            android:background="#f15a24"
            android:layout_centerInParent="true"
            android:layout_below="@id/btLogin"
            android:layout_marginTop="25dp"
            android:text="Dont have account? Sign Up now!"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:onClick="signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>